.header
	&-logo
		background: url(../img/logo.png) center no-repeat
			size: 100%
		width: 191px
		height: 61px
	margin:
		top: 60px
		bottom: 13px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			@include roboto-m
			font-size: 22px
			margin-right: 15px
			&:first-child
				padding-right: 13px
				border-right: 1px solid #cfcfd0
				
.phone-right
	margin-right: 29px



		 


/*  а это мой способ реализации вертикальной черточки наверху */
/* .phone-right
	margin-right: 27px
	padding-left: 15px
	border-left: 1px solid #cfcfd0 */


		
			


