.main
	/*задаем позицию для использования затемнения*/
	/*заставляем элемент стать "жестким"- своеобразной "формой для выпекания"*/
	position: relative
	padding:
		top: 65px
		bottom: 60px
	background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
	color: $text-color-light
	z-index: 1
	/* затемнение фонового изображения на главном экране*/
	&::before
		content: ''
		display: block
		/*позиция относительно самой картинки от левого верхнего угла на 100% ширину и высоту*/
		/*это как тесто, растекающееся внутри жесткой формы*/
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 0
	/*оформление главной картинки*/
	&-img
		margin-left: -106px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin:
				left: -177px
				top: 18px
			border: 1px solid $text-color-light
				radius: 50%
			z-index: -1
			/*заголовок */
		&::after
			content: ''
			position: absolute
			width: 60px
			height: 50px
			background: transparent url(../img/main/main-logo.png) center no-repeat
			z-index: 2
			left: 20%
			top: 80%
			margin:
				left: -12px
				top: 34px


	&-text
		&__title
			margin-bottom: 20px
			@include roboto-b
			font-size: 41px
		&__subtitle
			@include roboto-l
			font-size: 28px






		



