.button
	font:
		size: 14px
		weight: 500
	background-color: $active-color
	color: $text-color-light
	border: none
	padding: 13px 22px
	border-radius: 5px
	@include roboto-m
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	img
		width: 20px
		height: 20px
		vertical-align: middle
	&_big
		margin-bottom: 5px
		padding: 19px 22px
		vertical-align: middle

