.header
	margin:
		top: 59px
		bottom: 15px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			@include roboto-m
			font-size: 22px
			text-transform: uppercase
			margin-right: 15px
.phone-right
	margin-right: 27px
	padding-left: 15px
	border-left: 1px solid #cfcfd0


		
			


