.button
	font:
		size: 14px
		weight: 500
	background-color: $active-color
	color: $text-color-light
	border: none
	padding: 13px 22px
	border-radius: 5px
	@include roboto-m
	img
		width: 20px
		height: 20px
		vertical-align: middle

