.products
	/* background-color: lightgreen */
	padding:
		top: 52px
		bottom: 45px
	&-block
		margin-right: -4px
		margin-bottom: 25px
		text-align: center
		overflow: hidden
		&__imgclip
			margin: 0 0 -33px 0
		img
			min-height: 281px
		&__title
			@include roboto-m
			font-size: 20px
			margin-top: 12px

		&__buttons
			margin-top: 26px








				
			
				




