.features
	background-color: $bg-color-lignt
	padding:
		top: 41px
		bottom: 25px

.numbers
	display: flex
	justify-content: space-between
	margin-bottom: 32px
	&-block
		text-align: center
		width: 294px

		&__title
			@include roboto-b
			color: $active-color
			font-size: 36px
			text-align: center
			sup
				font-size: 20px
		&__descr
			@include roboto
			font-size: 16px
			margin-top: -2px

.features-block
	&__title
		@include roboto-b
		font-size: 15px
		margin-bottom: 2px
	&__descr
		@include roboto-l
		font-size: 14px
		/* word-spacing: 6px - разрядка между словами*/

.media
	height: 132px
	background-color: #ffffff
	margin:
		bottom: 30px
		left: 0
		right: 0
	padding-left: 12px
	padding-right: 19px
.media-body
	max-width: 203px


