.clients
	padding:
		bottom: 61px
		top: 50px
	background-color: #ffffff
	

.clients-img
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 130px
	margin:
		top: 12px
		bottom: 21px
	border: 1px rgba(0, 0, 0, 0.1) solid
	&-hover
		max-width: 100%
	&-nohover
		position: absolute
		max-width: 100%
		
		&:hover
			opacity: 0
			cursor: pointer

	






	
		



