.contacts
	position: relative
	h2
		display: none
		margin-top: 36px

	&-block
		position: absolute
		top: 10%
		left: 10%
		z-index: 2
		padding: 33px 34px 39px 62px
		@include roboto-l
		font-size: 16px
		line-height: 18px
		color: $text-color-dark
		background-color: #ffffff
		
		
		&__title
			display: block
			padding:
				bottom: 6px
				top: 10px
			@include roboto-m
			font-size: 18px
			
		&__address
			position: relative
			padding-bottom: 15px	
			&::before
				content: ''
				position: absolute
				left: -29px
				top: 12px
				width: 17px
				height: 25px
				background: #fff url(../img/map/icon/map.png) center no-repeat


		&__phone
			position: relative
			padding-bottom: 14px
			line-height: 24px
			&::before
				content: ''
				position: absolute
				left: -29px
				top: 16px
				width: 15px
				height: 22px
				background: #fff url(../img/map/icon/tel.png) center no-repeat
			&_numbers
				margin-top: -6px

		&__cta
			margin-bottom: 16px

		&__mail
			position: relative
			&::before
				content: ''
				position: absolute
				left: -29px
				top: 14px
				width: 20px
				height: 14px
				background: #fff url(../img/map/icon/mail.png) center no-repeat
		a
			color: $text-color-dark
			&:hover
				text-decoration: none

.map
	width: 100%
	height: 550px




