.features
	padding:
		top: 41px
		bottom: 25px
	background-color: $bg-color-lignt

.numbers
	display: flex
	justify-content: space-between
	margin-bottom: 32px
	&-block
		width: 294px
		text-align: center
		

		&__title
			@include roboto-b
			font-size: 36px
			text-align: center
			color: $active-color
			sup
				font-size: 20px
		&__descr
			margin-top: -2px
			@include roboto
			font-size: 16px
			

.features-block
	&__title
		margin-bottom: 2px
		@include roboto-b
		font-size: 15px
	&__descr
		@include roboto-l
		font-size: 14px

.media
	height: 132px
	margin:
		bottom: 30px
		left: 0
		right: 0
	padding:
		left: 12px
		right: 19px
	background-color: #ffffff

	&-body
		max-width: 203px


	