.header
	margin:
		top: 60px
		bottom: 13px
	&-logo
		width: 191px
		height: 61px
		background: url(../img/logo.png) center no-repeat
			size: 100%
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			margin-right: 15px
			@include roboto-m
			font-size: 22px
			&:first-child
				padding-right: 13px
				border-right: 1px solid #cfcfd0
			&s
				display: flex
			
				
.phone-right
	margin-right: 29px



		
			


