.main
	color: $text-color-light
			/* для позиционирования формы жестко для слайдера */
	.container
		position: relative
	&-slider
		&_slide
			height: 530px
			padding-top: 43px
			
			&-1
				background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
			&-2
				background: $text-color-dark url(../img/main/main-bg-2.jpg) center no-repeat

	/*оформление главной картинки*/
	&-img
		position: relative
		z-index: 1
		min-height: 392px
		margin:
			left: -106px
			top: 22px
		
		/* окружность */
		&::before
			content: ''
			position: absolute
			left: 50%
			width: 390px
			z-index: -1
			height: 390px
			margin:
				left: -143px
				top: 11px
			border: 1px solid rgba($text-color-light, 0.4)
				radius: 50%
			
		/*маленький знак*/
		&::after
			content: ''
			position: absolute
			left: 21%
			top: 80%
			z-index: 2
			width: 60px
			height: 50px
			margin-top: 22px
			background: transparent url(../img/main/main-logo.png) center no-repeat
			
		&-new
			padding:
				left: 54px
				top: 37px

	&-text
		position: relative
		z-index: 2
		margin:
			top: 20px
			bottom: 13px
		

		&__title
			margin-bottom: 9px
			@include roboto-m
			font-size: 41px
			line-height: 42px

		&__subtitle
			margin-bottom: 15px
			@include roboto-l
			font-size: 28px
			letter-spacing: 0.3px

		/*позиционирование формы жестко для слайдера */
		&__form
			position: absolute
			top: 213px
			left: 422px
			z-index: 2
			max-width: 535px
			padding: 21px 27px 28px 27px
			background-color: rgba($text-color-light, 0.2)
			
			

.form
	&-title
		margin-bottom: 19px
		padding-right: 50px
		@include roboto-l
		font-size: 20px
		line-height: 30px
		&__important
			display: block
			@include roboto-b
			text-transform: uppercase
	&__input
		vertical-align: middle
		width: 64%
		max-width: 365px
		margin:
			bottom: 5px
			right: 6px
		padding: 15px 0 16px 19px
		border: none
			radius: 4px
	&-small
		margin-left: 19px
		@include roboto-l
		font-size: 14px
		









		



