.overlay
	position: fixed
	top: 0
	z-index: 3
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)

.popup
	position: fixed
	left: 50%
	top: 102px
	transform: translateX(-50%)
	width: 750px
	margin-bottom: 102px
	background-color: $text-color-light
	&-close
		position: absolute
		right: -20px
		top: -35px
		@include roboto-l
		font-size: 35px
		color: $text-color-light
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 68px
		margin: 0
		@include roboto-m
		font-size: 21px
		line-height: 68px
		text-transform: uppercase
		text-align: center
		color: $text-color-light
		background-color: $active-color
	&-form
		padding: 35px 90px 44px 84px
		color: $text-color-light
		background: url(../img/modal/modal-bg.jpg) center no-repeat
			size: cover
		
		&-header
			@include roboto
			font-size: 30px
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin:
				top: 14px
				left: 14px
			@include roboto-l
			text-align: center
			font-size: 20px
			line-height: 30px
		&__input
			width: 365px
			margin:
				top: 15px
				bottom: 5px
				right: 14px
			padding: 21px 121px 20px 19px
			vertical-align: middle
			border: none
				radius: 4px
		&__btn
			vertical-align: middle
			margin:
				top: 16px
				bottom: 5px
			padding: 19px 29px 19px 28px
			letter-spacing: 0.5px
		&__note
			margin-left: 19px
			@include roboto-l
			font-size: 14px
			text-align: center
			

















