.products
	padding:
		top: 52px
		bottom: 45px
	&-block
		margin:
			right: -4px
			bottom: 25px
		text-align: center
		overflow: hidden
		&__imgclip
			margin: 0 0 -33px 0
		img
			min-height: 281px
		&__title
			margin-top: 12px
			@include roboto-m
			font-size: 20px
		&__buttons
			margin-top: 26px








				
			
				




