.feedback
	background-color: $bg-color-lignt
	padding:
		top: 55px
		bottom: 66px
	&-slider
		padding-left: 35px
		padding-right: 10px
		&__item
			width: 274px
			height: 377px
			border: 1px solid rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			margin-right: 28px
			outline: none
			img
				margin: 0 auto



