@font-face 
    font-family: "Roboto Bold"
    src: url("../fonts/Roboto-Bold.eot")
    src: url("../fonts/Roboto-Bold.eot?#iefix") 
    src: url("../fonts/Roboto-Bold.woff2")
    src: url("../fonts/Roboto-Bold.woff")
    src: url("../fonts/Roboto-Bold.ttf")
    font:
    	weight: bold
    	style: normal


@font-face 
    font-family: "Roboto Medium"
    src: url("../fonts/Roboto-Medium.eot")
    src: url("../fonts/Roboto-Medium.eot?#iefix")
    src: url("../fonts/Roboto-Medium.woff2")
    src: url("../fonts/Roboto-Medium.woff")
    src: url("../fonts/Roboto-Medium.ttf")
    font:
    	weight: 500
    	style: normal

@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.eot")
    src: url("../fonts/Roboto-Regular.eot?#iefix")
    src: url("../fonts/Roboto-Regular.woff2")
    src: url("../fonts/Roboto-Regular.woff")
    src: url("../fonts/Roboto-Regular.ttf")
    font:
    	weight: normal
    	style: normal

@font-face 
    font-family: "Roboto Black"
    src: url("../fonts/Roboto-Black.eot")
    src: url("../fonts/Roboto-Black.eot?#iefix")
    src: url("../fonts/Roboto-Black.woff2")
    src: url("../fonts/Roboto-Black.woff")
    src: url("../fonts/Roboto-Black.ttf")
    font:
    	weight: 900
    	style: normal

@font-face 
    font-family: "Roboto Light"
    src: url("../fonts/Roboto-Light.eot")
    src: url("../fonts/Roboto-Light.eot?#iefix")
    src: url("../fonts/Roboto-Light.woff2")
    src: url("../fonts/Roboto-Light.woff")
    src: url("../fonts/Roboto-Light.ttf")
    font:
    	weight: 300
    	style: normal