.section
	&-title
		color: $text-color-dark
		@include roboto-b
		font-size: 27px
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		&::after
			content: ''
			display: block
			margin-top: 12px
			height: 6px
			background: transparent url(../img/line.png) center no-repeat

.button
	font:
		size: 14px
		weight: 500
	background-color: $active-color
	color: $text-color-light
	border: 1px $active-color solid
	padding: 12px 21px
	border-radius: 5px
	@include roboto-m
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	img
		padding-right: 3px
		width: 20px
		height: 20px
		vertical-align: middle
	&_big
		margin-bottom: 5px
		padding: 16px 22px
		vertical-align: middle
	&_long
		padding: 12px 29px
	&-o
		color: rgba($text-color-dark, 0.5)
		border: 1px rgba($text-color-dark, 0.5) solid
		background-color: transparent
		margin-right: 8px
		padding: 12px 27px
		&:hover
			color: $text-color-light
			background-color: lighten($active-color, 5)
			border: 1px $active-color solid
	&-offer
		display: block
		margin: auto
		padding: 17px 28px
		font-size: 15px

.slider-arrow
	position: absolute
	top: 0
	z-index: 30
	height: 100%
	width: 22px
	&:hover
		cursor: pointer
	
	&__right
		right: 0
		&_prod
			border: 1px $active-color solid
			background: #fff url(../img/arrow-right.png) center no-repeat
			&:hover
				background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_feedback
			background: url(../img/arrow-right.png) center no-repeat
			background-size: 20% 10%
			&:hover
				opacity: 0.5

	&__left
		left: 0
		&_prod
			border: 1px $active-color solid
			background: #fff url(../img/arrow-left.png) center no-repeat
			&:hover
				background: $active-color url(../img/arrow-left_active.png) center no-repeat
		&_feedback
			background: url(../img/arrow-left.png) center no-repeat
			background-size: 20% 10%
			&:hover
				opacity: 0.5

.dark-bg
	/*задаем позицию для использования затемнения*/
	/*заставляем элемент стать "жестким"- своеобразной "формой для выпекания"*/
	position: relative
	z-index: 2
	/* затемнение фонового изображения на главном экране*/
	&::before
		content: ''
		display: block
		/*позиция относительно самой картинки от левого верхнего угла на 100% ширину и высоту*/
		/*это как тесто, растекающееся внутри жесткой формы*/
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: -1
	


	
