.offer
	padding:
		top: 58px
		bottom: 65px
	text-align: center
	color: $text-color-light
	background: $text-color-dark url(../img/offer/offer-bg.jpg) center no-repeat
	&-title
		display: inline-block
		font-size: 32px
		@include roboto
		line-height: 35px
		max-width: 615px
		margin-bottom: 21px
		&_small
			margin-top: 4px
			display: block
			font-size: 26px

	&-form
		@include roboto-l
		&__label
			display: block
			font-size: 20px
			margin-bottom: 14px
		&_small
			font-size: 14px
		&__input
			margin:
				bottom: 12px
				left: 4px
			text-align: center
			font-size: 14px
			padding: 17px 0




