@import 'fonts'
@import 'variables'

*
	box-sizing: border-box

body
	@include roboto
	background-color: #ffffff

.container
	max-width: 970px

@import 'reset'
@import 'menu'
@import 'header'
@import 'interface'
@import 'main'
@import 'modal'
@import 'features'
@import 'products'
@import 'clients'
@import 'production'
@import 'feedback'
/* @import 'animation' */
@import 'offer'
@import 'contacts'
@import 'footer'
@import 'media'


