.feedback
	padding:
		top: 55px
		bottom: 66px
	background-color: $bg-color-lignt
	&-slider
		padding:
			left: 35px
			right: 10px
		&_slide
			width: 274px
			height: 386px
		&__item
			height: 100%
			margin-right: 28px
			background-color: #ffffff
			border: 1px solid rgba(0, 0, 0, 0.1)
			outline: none
			img
				width: 100%
				margin: 0 auto




