@media (max-width: 1199px)
	.main
		&-slider
			&_slide
				padding-top: 30px

		&-img
			margin: 0 auto
			padding-top: 50px
			text-align: center
			&-old
				width: 100%
				max-width: 366px
				margin: 40px auto
			&-new
				width: 103%
				max-width: 400px
				margin: 40px auto			
			&::before
				width: 300px
				height: 300px
				margin:
					left: -108px
					top: 49px
			&::after
				left: 20%
				top: 60%
				margin-top: 105px
				background-size: 75%
	.feedback
		&-slider
			padding:
				left: 35px
				right: 10px
			&_slide
				text-align: center
				height: 386px
			&__item
				display: inline-block
				width: 274px
				height: 100%
				margin-right: 28px
				background-color: #ffffff
				border: 1px solid rgba(0, 0, 0, 0.1)
				outline: none
				img
					width: 100%
					margin: 0 auto



/*========================================================================= */

@media (max-width: 991px)
	.menu
		height: 42px
		font-size: 10px
		&-link
			&:hover
				font-size: 12px
		&-dottedline
			height: 18px
	.header
		margin-top: 50px
		&-contacts
			&__phone
				margin-right: 12px
				padding: 0
				font-size: 15px
				text-align: right
	.main
		&-slider
			&_slide
				height: 350px	
				padding-top: 20px
					
		&-img
			max-width: 290px
			padding-top: 0
			&-old
				max-width: 290px
			&-new
				width: 108%
				max-width: 313px
				margin-left: -13px
				padding-top: 25px
			&::before
				width: 232px
				height: 232px
				margin:
					left: -82px
					top: 9px
			&::after
				left: 46px
				top: 192px
				margin-top: 1px
				background-size: 63%
		&-text
			margin-top: 10px
			&__title
				margin-left: 15px
				font-size: 30px
				line-height: 32px
			&__subtitle
				margin-left: 15px
				font-size: 22px
				line-height: 24px
			&__form
				top: 150px
				left: 45%
				width: 52%
				padding: 10px



	.form
		display: block
		margin: 0 auto
		text-align: center

		&-title
			margin-bottom: 5px
			padding-right: 0
			font-size: 16px
			line-height: 20px
			text-align: center
			&__important
				line-height: 34px
		&__input
			width: 55%
			margin:
				bottom: 10px
				right: 15px
			padding: 10px
			font-size: 14px
			text-align: center
		&-small
			display: block
			margin-left: 0
			font-size: 12px
			text-align: center
			letter-spacing: 1px
			
	.button_big
		margin-top: -5px
		padding: 9px
		text-align: center
		

	
	.numbers
		margin:
			top: 20px
			bottom: 25px
		&-block
			&__title
				margin-left: 5px
				font-size: 32px
				sup
					font-size: 20px
			&__descr
				font-size: 13px

	.features-block
		&__title
			font-size: 12px
		&__descr
			font-size: 12px
	.media
		padding:
			left: 5px
			right: 15px
		img
			max-width: 44px
		&-body
			max-width: 75%

	.products
		padding-top: 59px
		&-block
			max-height: 420px
			&__img
				height: 270px
			&__title
				display: flex
				justify-content: center
				align-items: top
				max-width: 300px
				height: 60px
				margin:
					left: auto
					right: auto
			&__buttons
				margin-top: 10px

	.offer
		&-form
			&__input
				height: 55px		
	.production
		padding-top: 70px
		&-slider
			&__top
				max-height: 215px
				margin-left: 20px
			&__bottom
				max-height: 57.3px
				margin-left: 20px
		&-text
			max-width: 420px
			&__title
				margin-top: 10px	
				font-size: 20px
							
			&__descr
				margin:
					left: -8px
					top: 10px
				p
					font-size: 14px
					line-height: 18px
	.clients-img
		&-hover
			max-width: 90%
		&-nohover
			max-width: 90%



	.popup
		width: 600px
		&-title
			min-height: 40px
			font-size: 18px
			line-height: 50px
		&-form
			padding: 25px 60px
			&-header
				font-size: 24px
				span
					font-size: 20px
			&__label
				font-size: 16px
			&__input, &__btn
				display: block
				height: 50px
				margin:
					right: auto	
					left: auto
				padding: 0
				text-align: center
			&__btn
				width: 240px
			&__note
				font-size: 12px

/*========================================================================= */
/*767 - ибо странный глюк происходит при ширине 768,если здесь поставить 768... */







@media (max-width: 767px)
	.hidden-s-mobile
		display: none
	.main
		&-text
			&__title, &__subtitle
				text-align: center
	.menu
		display: none
		height: 100%
		font-size: 12px
		&-link
			&:hover
					font-size: 14px
		&_min
			z-index: 499
			display: block
		&-mobile
			z-index: 1005
			display: block
			&-link
				z-index: 1005
				margin-top: -1px
				&:hover
					color: $text-color-light
					background-color: $active-color
					border-color: $active-color
			
			&__text
				display: inline-block
			&__line
				display: none

	.header
		position: relative
		z-index: 500
		margin:
			top: 10px
			bottom: 60px
		background-color: rgba($bg-color-lignt, 0.9)
		&-fix
			position: fixed
			top: 0
			left: 0
			width: 100%
			padding:
				top: 5px	
				bottom: 5px
			background-color: rgba($bg-color-lignt, 0.9)
			
		&-logo
			
			width: 50px
			height: 50px
			margin-left: -25px
			padding: 4px
			background: $active-color url(../img/logo_mobile.png) center no-repeat
				size: 75%
			border-radius: 3px
		&-contacts
			&__phone
				margin-right: 12px
				padding: 0
				font-size: 16px
				text-align: right
				&s
					flex-direction: column
					justify-content: flex-end
				&:first-child
					border: none
				span
					@include roboto-b
	.phone-right
		margin-right: 25px


	.main
		&-text
			&__title
				max-width: 500px
				margin:
					left: auto
					right: auto
				color: $active-color
			&__form
				top: 150px
				left: 10%
				width: 80%
				max-width: 80%
				padding: 10px

	.features
		padding-top: 5px
				
	.numbers
		&-block
			&__title
				margin-left: 5px
				font-size: 24px
				sup
					font-size: 16px
			&__descr
				font-size: 12px

	.products
		margin-top: 0px
		padding-top: 30px
		&-block
			&__img
				&_last
					margin-top: -50px
			

	.offer
		max-height: 450px
		padding:
			top: 25px
			bottom: 20px
		&-title
			font-size: 28px
			&_small
				font-size: 22px
		&-form
			&__label
				font-size: 18px
			&__input
				height: 48px
			&_small
				font-size: 12px


	.button-offer
		height: 50px
		margin-bottom: 10px
		padding: 0 28px
		

	.production
		padding-top: 30px
		&-slider
			&__top
				max-height: 363px
				max-width: 546px
				margin:
					left: auto
					right: auto
		&-text
			max-width: 100%
			&__title
				margin: 0	
				@include roboto-b
				text-align: center
			&__descr
				max-width: 546px
				margin: 10px auto
		.slider-arrow
			top: 142px
			height: 79px
			&__left
	 			&_feedback
	 				background: $active-color url(../img/arrow-left_active.png) center no-repeat
	 				border: 1px $active-color solid
					&:hover
						background-color: lighten($active-color, 5)
			&__right
	 			&_feedback
	 				background: $active-color url(../img/arrow-right_active.png) center no-repeat
	 				border: 1px $active-color solid
	 				&:hover
	 					background-color: lighten($active-color,5)

	.clients
		padding-top: 0px
		&-img-nohover
			display: none

	.feedback
		padding-top: 30px
		text-align: center
		&-slider
			max-width: 290px
			margin:
				left: auto
				right: auto
			padding:
				left: 10px
				right: 10px
			&__item
				margin-right: 22px
						
	
 	.slider-arrow
 		top: 125px
 		height: 79px
 		&__right
 			&_feedback
 				background: $active-color url(../img/arrow-right_active.png) center no-repeat
 				border: 1px $active-color solid
 				&:hover
 					background-color: lighten($active-color, 5)
 		&__left
 			&_feedback
 				background: $active-color url(../img/arrow-left_active.png) center no-repeat
 				border: 1px $active-color solid
				&:hover
					background-color: lighten($active-color, 5)

	.popup
		width: 510px
		&-form
			&-header
				span
					display: block
			
	.contacts
		&-block
			top: 5%
			left: 5%
			padding: 15px 12px 15px 42px

 /* ==================================================================================*/








@media (max-width: 575px)

	.hidden-mobile
		display: none

	.menu
		display: none
		&_min
			display: block
			&-ul
				padding-top: 60px
		&-mobile
			display: block
			&__text
				display: none
			&__line
				display: block
			&-link
				width: 36px
				height: 35px
				margin-top: 5px
				border: none
				&:hover
					box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4)

	.header
		margin:
			top: 0
			bottom: 55px

		&-logo
			width: 35px
			height: 35px
			margin-left: -15px
			padding: 7px
		&-contacts
			margin-left: -15px
			&__button
				img
					padding: 0
			&__phone
				margin: 0
				font-size: 14px

	.phone-right
		margin:
			right: 13px
			top: -5px		

	.main
		&-slider
			&_slide
				height: 450px
				padding-top: 35px
		&-text
			&__title
				max-width: 400px
				font-size: 22px
				line-height: 24px
			&__subtitle
				font-size: 18px
				line-height: 18px
			&__form
				top: 150px
				left: 0
				width: 100%
				max-width: 100%
				padding: 20
				background-color: transparent
				
	.form
		height: 160px
		&-title
			font-size: 15px
			line-height: 18px
		&__input
			display: block
			width: 80%
			min-width: 290px
			margin: 9px auto 13px auto
			padding: 14px
			font-size: 13px			
		&-small
			margin-top: 5px
			font-size: 13px
			line-height: 30px
			letter-spacing: 0px

	.features
		padding-top: 2px

	.numbers
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 10px
		&-block
			margin-bottom: 12px
			&__title
				@include roboto-black
				font-size: 30px
				sup
					font-size: 18px
			&__descr
				font-size: 14px
				line-height: 18px

	.features-block
		height: 113px
		margin-bottom: 8px
		&__title
			@include roboto-black
			font-size: 15px
			line-height: 18px
		&__descr
			@include roboto
			font-size: 13px
			line-height: 18px

	.section
		&-title
			margin-bottom: 15px
			font-size: 22px
			line-height: 18px
			&::after
				display: none
	.products
		padding-top: 0
		&-block
			text-align: center
			&__img
				margin: 0 auto
				width: 290px
				height: 232px
				img
					width: 120%
					margin-left: -40px
				&_last
					margin-top: -45px		
			&__title
				max-width: 300px
				margin:
					top: 5px
					left: auto
					right: auto
				@include roboto-b
				font-size: 18px
			&__buttons
				margin-top: 15px
		img.products-block__img_clip
			width: 100%
			margin-left: 0px
	

	.offer
		max-height: 400px
		padding:
			top: 45px
			bottom: 52px
		&-title
			margin-bottom: 25px
			@include roboto-b
			font-size: 20px
			line-height: 24px
			&_small
				@include roboto
				font-size: 16px
		&-form
			&__label
				margin-bottom: 20px
				font-size: 14px
			&_small
				@include roboto-l
				font-size: 12px
				letter-spacing: 0.5px
	
	.production
		padding-top: 28px
		.slider-arrow__left_feedback, .slider-arrow__right_feedback
 			top: 33%
		&-slider
			&__top
				
				width: 100%
		&-text
			&__title
				text-transform: uppercase	
			&__descr
				max-width: 546px
				p
					margin-bottom: 12px
					line-height: 18px
					text-align-last: center
					

	.clients
		padding-top: 0
		&-img
			height: 87px
			margin:
				left: -10px
				right: -10px
				top: 3px
				bottom: 4px
			&-hover, &-nohover
				max:
					width: 80%
					height: 80%

	.section
		&-title
			@include roboto-b
			line-height: 24px

	.footer
		font-size: 14px
		line-width: 237px

	.button
		min-width: 27px
		height: 27px
		padding: 0
		margin: 0
		img
			width: 14px
			height: 13px
			margin-top: -3px
		&_big
			display: block
			height: 51px
			min-width: 180px
			margin: 0 auto
			@include roboto-l
			font-size: 15px
			text-align: center
		&-o, &_long
			height: 45px
			@include roboto-l
			font-size: 14px
			text-align: center
		&-o
			min-width: 110px
			margin-right: 10px
		&_long
			min-width: 152px
		&-offer
			height: 50px
			margin:
				bottom: 10px
				left: auto
				right: auto
			padding: 0 28px
		&_contacts
			width: 160px
			min-height: 45px
			@include roboto

	.popup
		width: 270px
		&-title
			min-height: 30px
			padding-left: 25px
			font-size: 16px
			line-height: 40px
			text-align: left

		&-form
			padding: 10px 8px
			&-header
				font-size: 18px
				span
					font-size: 15px
			&__label
				font-size: 14px
			&__input
				width: 240px
				height: 40px
			&__btn
				display: block
				width: 180px
				height: 40px
				margin: 10px auto	5px auto	
			&__note
				font-size: 12px
		&-close
			right: 3px
			top: -9px
			@include roboto
			font-size: 26px

	.contacts
		h2
			display: block
		&-block
			position: relative
			top: 0
			left: 0
			padding: 0 0 28px 0
			font-size: 14px
			text-align: center
			&__address, &__phone, &__mail
				&::before
					display: none					

	
		












		






	











			




		



