.overlay
	position: fixed
	top: 0
	z-index: 3
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)
	&-thx
		position: fixed
		top: 0
		z-index: 5
		display: none
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		

.popup
	position: fixed
	left: 50%
	top: 102px
	transform: translateX(-50%)
	width: 750px
	margin-bottom: 102px
	background-color: $text-color-light
	&-thx
		position: fixed
		left: 50%
		top: 50%
		z-index: 6
		width: 300px
		height: 180px
		transform: translate(-50%, -50%)
		padding: 0
		background-color: $bg-color-lignt
		text-align: center
		&__title
			padding-left: 14px
			@include roboto
			font-size: 25px
			color: $bg-color-lignt
			background-color: $active-color
			line-height: 50px
			text-align: left
		&__body
			margin-top: 45px
			@include roboto-b
			font-size: 20px



	&-close
		position: absolute
		right: -20px
		top: -35px
		@include roboto-l
		font-size: 35px
		color: $text-color-light
		cursor: pointer
		&-thx
			position: absolute
			top: 10px
			right: -2px
			z-index: 7
			width: 23px
			height: 23px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				z-index: 8
				height: 3px
				width: 20px
				transform: rotate(-45deg)
				background-color: #000000
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				z-index: 8
				height: 3px
				width: 20px
				transform: rotate(45deg)
				background-color: #000000


	&-title
		display: block
		width: 100%
		min-height: 68px
		margin: 0
		@include roboto-m
		font-size: 21px
		line-height: 68px
		text-transform: uppercase
		text-align: center
		color: $text-color-light
		background-color: $active-color
	&-form
		padding: 35px 90px 44px 84px
		color: $text-color-light
		background: url(../img/modal/modal-bg.jpg) center no-repeat
			size: cover
		
		&-header
			@include roboto
			font-size: 29px
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin:
				top: 14px
				left: 14px
			@include roboto-l
			text-align: center
			font-size: 20px
			line-height: 30px
		&__input
			width: 365px
			margin:
				top: 15px
				bottom: 5px
				right: 14px
			padding: 21px 121px 20px 19px
			vertical-align: middle
			border: none
				radius: 4px
		&__btn
			vertical-align: middle
			margin:
				top: 16px
				bottom: 5px
			padding: 19px 29px 19px 28px
			letter-spacing: 0.5px
		&__note
			margin-left: 19px
			@include roboto-l
			font-size: 14px
			text-align: center
			

















