.products
	padding:
		top: 52px
		bottom: 45px
	&-block
		margin:
			right: -4px
			bottom: 25px
		text-align: center
		overflow: hidden
		&__img
			height: 281px
			&_clip
				margin-top: 40px

		&__title
			margin-top: 12px
			@include roboto-m
			font-size: 20px
		&__buttons
			margin-top: 26px







				
			
				




