.features
	padding:
		top: 41px
		bottom: 25px
	background-color: $bg-color-lignt

.numbers
	display: flex
	justify-content: space-between
	margin-bottom: 32px
	&-block
		width: 294px
		text-align: center
		

		&__title
			@include roboto-b
			font-size: 36px
			text-align: center
			color: $active-color
			sup
				font-size: 20px
		&__descr
			margin-top: -2px
			@include roboto
			font-size: 16px
			

.features-block
	display: flex
	height: 132px
	margin:
		bottom: 30px
		left: 0
		right: 0
	padding:
		left: 10px
		right: 10px
	background-color: #ffffff
	justify-content: space-around
	&__title
		margin-bottom: 2px
		@include roboto-b
		font-size: 15px
	&__descr
		@include roboto-l
		font-size: 14px
	&__img
		align-self: center
		margin:
			right: 6px
	&__body
		max-width: 80%
		align-self: center


.media
	height: 132px

	margin:
		bottom: 30px
		left: 0
		right: 0
	padding:
		left: 12px
		right: 19px
	background-color: #ffffff
	justify-content: space-around
	&-img
		align-self: center
		margin:
			right: 9px
			left: 9px


	&-body
		max-width: 203px
		align-self: center



	