.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding-top: 12px
	@include roboto
	text-align: center
	text-transform: uppercase
	color: $text-color-light
	background-color: $text-color-dark
	font-size: 12px
	max-height: 45px
	z-index: 1001
	&-ul
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		list-style-type: none
	&-link
		color: $text-color-light
		text-decoration: none
		padding:
			left: 14px
			top: 5px
			bottom: 5px
		border-left: 2px dotted rgba($text-color-light, 0.2)
		&-first
			border: none
			padding-left: 0
		&:hover
			margin-top: -4px
			color: $active-color
			font-size: 16px
			text-decoration: none



		